<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_tag"
        android:enabled="true"
        android:icon="@drawable/ic_tag"
        android:title=""
        />

    <item
        android:id="@+id/action_basic"
        android:enabled="true"
        android:icon="@drawable/ic_basic"
        android:title="" />

    <item
        android:id="@+id/action_review"
        android:enabled="true"
        android:icon="@drawable/ic_review"
        android:title="" />

</menu>