<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/show_title"
            android:text="단어추가 : "
            android:textSize="25sp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="53sp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/input_word"
            android:hint="단어명"
            android:singleLine="true"
            android:textSize="18sp"
            android:background="@drawable/rounded_edittext"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_width="140sp"
            android:layout_height="45sp"
            android:padding="10dp"
            />

    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        >
    <LinearLayout
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <TextView
            android:id="@+id/mean_title"
            android:text="ㆍ의미"
            android:textSize="17sp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            />
        <EditText
            android:id="@+id/input_mean1"
            android:hint="의미1"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textMultiLine"
            android:lines="2"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/input_mean2"
            android:hint="의미2"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textMultiLine"
            android:lines="2"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />


        <TextView
            android:id="@+id/ex_title"
            android:text="ㆍ예문"
            android:textSize="17sp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="0dp"
            />
        <EditText
            android:id="@+id/input_ex1"
            android:hint="예1"
            android:textSize="15sp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textMultiLine"
            android:lines="3"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/input_ex2"
            android:hint="예2"
            android:textSize="15sp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textMultiLine"
            android:lines="3"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >


            <TextView
                android:id="@+id/tag_title"
                android:text="# 태그"
                android:textSize="17sp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/input_tag1"
                android:hint="태그1"
                android:textSize="15sp"
                android:background="@drawable/rounded_edittext"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:layout_height="45sp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                />
            <EditText
                android:id="@+id/input_tag2"
                android:hint="태그2"
                android:textSize="15sp"
                android:background="@drawable/rounded_edittext"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:layout_height="45sp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                />


        </LinearLayout>


    </LinearLayout>
    </ScrollView>
    <!-- Notice -->

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"/>

     닫기 버튼
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5sp"
            >
            <Button
                android:id="@+id/cancel_button"
                android:text="취소"
                android:textSize="18sp"
                android:textColor="#54575E"
                android:textStyle="bold"
                android:padding="16dp"
                android:gravity="center"
                android:background="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginRight="30sp"
                android:onClick="onClickCancel"/>


            <Button
                android:id="@+id/ok_button"
                android:text="확인"
                android:textSize="18sp"
                android:textColor="#1C61FF"
                android:textStyle="bold"
                android:padding="16dp"
                android:gravity="center"
                android:background="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginLeft="30sp"
                android:onClick="onClickOk"/>
        </LinearLayout>
    // 닫기 버튼
</LinearLayout>
