<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/show_word"
            android:text="단어명"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:maxLength="10"
            />

    </LinearLayout>
    <!-- //end 타이틀바 -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        >

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<!--    뜻   -->

        <TextView
            android:id="@+id/mean_title"
            android:text="ㆍ의미"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/show_mean1"
            android:text=""
            android:textSize="16sp"
            android:textColor="#2f2f2f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:maxLines="4"
            />
        <TextView
            android:id="@+id/show_mean2"
            android:text=""
            android:textSize="16sp"
            android:textColor="#2f2f2f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:maxLines="4"
            />
<!--        예문  -->

        <TextView
            android:id="@+id/ex_title"
            android:text="ㆍ예문"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/show_ex1"
            android:text=""
            android:textSize="15sp"
            android:textColor="#2f2f2f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:maxLines="4"
            />
        <TextView
            android:id="@+id/show_ex2"
            android:text=""
            android:textSize="15sp"
            android:textColor="#2f2f2f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            />

        <!--        태그  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/show_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_button1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="127.5dp"
                android:maxLines="1"
                android:onClick="onClickTag1"
                android:paddingHorizontal="5dp"
                android:paddingVertical="7dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/show_tag2"
                android:text=""
                android:maxWidth="127.5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="13dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:paddingHorizontal="5dp"
                android:paddingVertical="7dp"
                android:gravity="center"
                android:background="@drawable/tag_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:onClick="onClickTag2"/>


        </LinearLayout>

    </LinearLayout>




    </ScrollView>





</LinearLayout>
