<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:id="@+id/title"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"

        android:autoSizeTextType="uniform"
        android:gravity="bottom"
        android:text="복습하기"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    title   -->

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_title_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tv_title_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복습메뉴"
        android:textColor="#2f2f2f"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_title"
        app:layout_constraintStart_toEndOf="@+id/iv_title"
        app:layout_constraintTop_toTopOf="@+id/iv_title" />

<!--    menu    -->
    <Button
        android:id="@+id/basic_review_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/review_button1"
        android:text="일반 복습"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_review" />

    <Button
        android:id="@+id/tag_review_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/review_button2"
        android:text="태그별 복습"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="@+id/basic_review_button"
        app:layout_constraintTop_toBottomOf="@+id/basic_review_button" />



<!--    title   -->
    <ImageView
        android:id="@+id/iv_title_result"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_title_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_review_button" />

    <TextView
        android:id="@+id/tv_title_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결과메뉴"
        android:textColor="#2f2f2f"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_title_result"
        app:layout_constraintStart_toEndOf="@+id/iv_title_result"
        app:layout_constraintTop_toTopOf="@+id/iv_title_result" />

<!--    menu    -->
    <Button
        android:id="@+id/review_result_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/review_button3"
        android:text="결과 모아보기"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="@+id/tag_review_button"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_result" />



</androidx.constraintlayout.widget.ConstraintLayout>
